
spring.datasource.url=jdbc:mysql://localhost:3306/quanlyquanan1
spring.datasource.username=root
spring.datasource.password=0978310420
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
server.port=8090