
spring.datasource.url=jdbc:mysql://localhost:3306/quanlyquanan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123@OVI.com
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
server.port=8090